*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* background-color: aquamarine; */
    font-family: 'poppins', sans-serif;
    list-style: none;
    list-style-type: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 3rem;
}

:root{
    --main-color: #ff9f0d;
    --text-color: #ffffff;
    --other-color: #212121;
    --second-color:#9e9e9e;
    --bg-color: #111111;

    --big-font: 4.5rem;
    --h2-font: 2.6rem;
    --p-font: 1.1rem;

}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

header{
    background-color: transparent;
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    
    /* height: 50px; */
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 14%;
    transition: all .5s 0s ease;

}

/* header ul{
    display: flex;
    justify-content: space-between;
} */

.logo{
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-size: 33px;
}

.logo>i{
    vertical-align:  middle;
    margin-right: 10px;
    color: var(--main-color);
}

.navlist{
    display: flex;
}

.navlist a{
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 600;
    margin: 0 30px;
    transition: all .2s ease;

}

.navlist a:hover{
    color: var(--main-color);
}

.header .navlist .homeActive{
    color: var(--main-color);
    /* position: sticky; */
}

.nav-icons{
    display: flex;
    align-items: center;
    padding: 8px 15px;
    background: var(--main-color);
    border-radius: 48px;
    box-shadow: var(--main-color) 0px 1px 25px;
}

.nav-icons i{
    vertical-align: middle;
    font-size: 25px;
    color: var(--bg-color);
     margin-right: 8px;
     margin-left: 5px;
     transition:all .50s ease;
}

.nav-icons #menu-icon{
    color: var(--bg-color);
    font-size: 33px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

.nav-icons i:hover{
    transform:rotatex(20deg);
    color: var(--text-color);
}
section{
    margin-top: 5rem;
    padding: 70px 14% 60px;
}
.home{
    background-color:var(--bg-color);
    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.homeimg img{
    width: 100%;
    height: auto;
}

.hometext h1{
    font-size: var(--big-font);
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 3rem;
}
span{
    color: var(--main-color);
}

.explorebutton{
    display: inline-block;
    padding: 15px 35px;
    background-color: var(--other-color);
    color: var(--main-color);
    font-size: var(--p-font);
    letter-spacing: 1px;
    border-radius: 3rem;
    transition: all .5s ease;
    cursor: pointer;
}

.explorebutton i{
    vertical-align: middle;
    font-size: 20px;
    margin-left: 9px;
}

.explorebutton:hover{
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: var(--main-color) 0px 1px 15px;
}

.orderbutton{
    display: inline-block;
    padding: 15px 35px;margin-left: 30px;
    background-color: var(--other-color);
    color: var(--main-color);
    font-size: var(--p-font);
    letter-spacing: 1px;
    border-radius: 3rem;
    transition: all .5s ease;
}
.orderbutton:hover{
    transform: scale(1, 1) translatex(10px);
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: var(--main-color) 0px 1px 15px;
}

header.sticky{
    padding: 12px 14%;
    background-color: var(--other-color);
}

.container{
    padding: 30px 14% 7px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap : 2rem;
    text-align: center;
}

.containerbox{
    padding: 43px;
    background: var(--other-color);
    border-radius: 3rem;

}

.containerbox img{
    width: 100%;
    max-width: 50px;
    height: auto;
}

.containerbox h3{
    font-weight: bold;
    font-size: 21px;
    margin: 15px 0;
}

.containerbox a{
    color: var(--second-color);
    font-size: var(--p-font);
    letter-spacing: 1px;
    transition: all 0.5s ease;
}

.containerbox a:hover{
    color: var(--main-color);
}

.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    margin-bottom: 0rem;
}

.aboutimg img{
    width: 100%;
    height: auto;
}

.abouttext h2{
    font-size: var(--h2-font);
    line-height: 1.3;
    margin-bottom: 2rem;

}
.abouttext p{
    color: var(--second-color);
    line-height: 30px;
    margin-bottom: 1rem;
    font-size: var(--p-font);

}

.middletext{
    text-align: center;
}

.middletext h4{
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
    color: var(--main-color);
}

.middletext h2{
    font-size: var(--h2-font);
}

.shopcontent{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;
}

.row{
    position: relative;
    padding: 10px 35px 40px;
    background: var(--other-color);
    border-radius: 3rem;
}

.row img{
    width: 100%;
    height: auto;
    transition: transform .50s ease;
    cursor: pointer;
}

.row h3{
    font-size: 18px;
    margin-bottom: 5px;
    font-weight: 700;
}

.row p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 1.1rem;
}

.intext{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.intext .price h6{
    font-size: 17px;
    color: var(--main-color);
    font-weight: 600;
}

.intext .sbutton a{
    display: inline-block;
    padding: 9px 23px;
    background: var(--bg-color);
    color: var(--main-color);
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 3rem;
    transition: all .50s ease;
}

.intext .sbutton a:hover{
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: var(--main-color) 0px 1px 15px;
}

.topicon{
    position: absolute;
    top: 30px;
    left: 35px;
}

.topicon i{
    font-size: 22px;
    color: var(--main-color);
}

.rowbutton{
    text-align: center;
    margin-top: 6rem;
}

.row img:hover{
    transform: scale(1.1);
}

.reviewcontent{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 2rem;
    align-items: 4rem;
    margin-top: 4rem;
}

.box{
    padding: 35px;
    background: var(--other-color);
    border-radius: 3rem;
}

.box p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 1.5rem;
}

.inbox{
    display: flex;
    align-items: center;
    gap: 30px;
}

.bximg img{
    width: 100%;
    height: auto;
    border-radius: 3rem;
}

.bxxtext h4{
    margin: 5px 0;
    font-size: 18px;
}

.bxxtext h5{
    color: var(--second-color);
    font: 14px;
    font-weight: 1px;
    letter-spacing: 1px;
    margin-bottom: 10px;  
}

.rating i{
    color: var(--main-color);
    font-size: 18px;
    margin-right: 5px;
}

.contact-content{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
}

.contactimg{
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    gap: 4rem;
    margin-bottom: 5rem;
}

.contactimg img{
    width: 100%;
    max-width: 200px;
    height: auto;
    cursor: pointer;
    transition: all .5s ease;
}

.contactimg img:hover{
    transform: scale(0.9);
}
.contacttext{
    text-align: center;
    margin-bottom: 2rem;
}

.contacttext h2{
    font-size: var(--h2-font);
    margin-bottom: 10px;
}

.contacttext p{
    color: var(--second-color);
    font-size: var(--p-font);
    max-width: 950px;
    line-height: 30px;
    margin-bottom: 0;
}

.social i{
    display: inline-block;
    font-size: 32px;
    color: var(--second-color);
    margin: 0 20px;
    transition: all .5s ease;
}

.social i:hover{
    color: var(--main-color);
}

.details{
    margin-top: 3rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin-bottom: 3rem;
}

.main-d a{
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-size: 20px;
    font-weight: 600;

}

.main-d i{
    vertical-align: middle;
    margin-right: 12px;
    font-size: 28px;
    color: var(--main-color);
}

.scroll{
    position: fixed;
    bottom: 2.2rem;
    border-top: 2rem;
    right: 3.2rem;
}

.scroll i{
    font-size: 22px;
    color: var(--text-color);
    background: var(--main-color);
    border-radius: 2rem;
    padding: 10px;
}


/* responsiveness */
@media (max-width:1545px){
    header{
        padding: 22px 4%;
        transition: .2s;
    }
    header.sticky{
        padding: 14px 4%;
        transition: .2s;
    }
    section{
        padding: 50px 4% 40px;
        transition: .2s
    }
    .container{
        padding: 30px 4% 50px;
    }
}

@media (max-width:1180px){
    :root{
        --big-font : 4rem;
        --h2-font: 2.2rem;
        --p-font: 15px;
    }
    .home{
        height: 85vh;
    }
}

@media (max-width:1060px){
    .nav-icons #menu-icon{
        display: initial;
    }
    .navlist{
        position: absolute;
        top: -1000px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: left;
        background: var(--other-color);
        transition: all .5s ease;
    }
    .navlist a{
        display: block;
        padding: 0.5rem;
        margin: 1rem;
        border-left: 2px solid var(--main-color);
    }
    .navlist.open{
        top:100%;
    }
}


@media (max-width:1045px){
    :root{
        --big-font :3.3rem;
        --h2-font: 2rem;
        
    }
    .homeimg img{
        width: 100%;
        max-width: 490px;
        height: auto;
    }
    .aboutimg img{
        width: 100%;
        max-width: 490px;
        height: auto;
    }
    .home{
        height: 70vh;
    }
}

@media (max-width:860px){
    .home{
        grid-template-columns:1fr;;
        height: 118vh;
    }
    .hometext{
        padding-top: 60px;
    }
    .homeimg{
        text-align: center;
    }

    .about{
        grid-template-columns: 1fr;

    }
    .aboutimg{
        text-align: center;
    }
}

@media (max-width: 520px){
    .contactimg{
        gap: 1.5rem;

    }
    .contactimg img{
        width: 100%;
        max-width: 170px;
        height: auto;
    }
    .social i{
        margin: 0 10px;
    }
    .contacttext p{
        max-width: 100%;
    }

    .details{
        gap: 1.5rem;
    }
}
@media (max-width: 475px){
    :root{
        --big-font :2.8rem;
        --h2-font: 2rem;
    }
}